#polynomial coefficients for the DIRECT mapping function (ocam_model.ss in MATLAB). These are used by cam2world

6 -5.037082e+02 0.000000e+00 -4.513723e-04 3.227456e-06 -3.541288e-09 1.535284e-12 

#polynomial coefficients for the inverse mapping function (ocam_model.invpol in MATLAB). These are used by world2cam

14 859.728643 546.607687 -17.779125 -54.887546 0.492355 117.507247 52.640512 -118.678792 -153.171605 10.565141 177.078350 163.008816 62.022991 8.805227 

#center: "row" and "column", starting from 0 (C convention)

1025.850000 1565.200000

#affine parameters "c", "d", "e"

1.000000 0.000000 0.000000

#image size: "height" and "width"

2076 3088

