#polynomial coefficients for the DIRECT mapping function (ocam_model.ss in MATLAB). These are used by cam2world

6 -5.448808e+02 0.000000e+00 -7.110870e-04 4.100131e-06 -4.667080e-09 1.991117e-12 

#polynomial coefficients for the inverse mapping function (ocam_model.invpol in MATLAB). These are used by world2cam

15 911.160776 550.140368 -90.051163 -97.423179 124.621593 190.238494 -234.042660 -326.206702 344.594155 683.089424 -3.852951 -721.508712 -642.898697 -236.150329 -32.785194 

#center: "row" and "column", starting from 0 (C convention)

1063.350000 1524.050000

#affine parameters "c", "d", "e"

1.000000 0.000000 0.000000

#image size: "height" and "width"

2076 3088

