#polynomial coefficients for the DIRECT mapping function (ocam_model.ss in MATLAB). These are used by cam2world

6 -5.414897e+02 0.000000e+00 -7.604400e-04 4.353539e-06 -5.021526e-09 2.153456e-12 

#polynomial coefficients for the inverse mapping function (ocam_model.invpol in MATLAB). These are used by world2cam

15 904.109469 547.643888 -92.352933 -108.848750 133.537826 216.245427 -256.433090 -387.653753 356.765809 777.929393 47.198680 -756.358050 -691.186186 -255.504366 -35.520805 

#center: "row" and "column", starting from 0 (C convention)

1027.300000 1565.400000

#affine parameters "c", "d", "e"

1.000000 0.000000 0.000000

#image size: "height" and "width"

2076 3088

