#polynomial coefficients for the DIRECT mapping function (ocam_model.ss in MATLAB). These are used by cam2world

6 -5.489315e+02 0.000000e+00 -6.720859e-04 3.984386e-06 -4.615114e-09 2.001226e-12 

#polynomial coefficients for the inverse mapping function (ocam_model.invpol in MATLAB). These are used by world2cam

15 921.464508 548.121840 -118.718236 -84.669008 182.852529 135.240491 -382.126970 -228.483406 720.254163 815.817436 -382.954381 -1248.107073 -946.039683 -322.231962 -42.708899 

#center: "row" and "column", starting from 0 (C convention)

1023.950000 1565.150000

#affine parameters "c", "d", "e"

1.000000 0.000000 0.000000

#image size: "height" and "width"

2076 3088

